@import "~bootstrap/less/bootstrap";

.RouteHandler {
  padding: 10px;
  padding-top: 60px;
}

.login-page {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.login {
  order: 1;
  background-color: #6e7876;
  border-radius: 5px
}
