@import "~bootstrap/less/bootstrap";

.RouteHandler {
  padding: 10px;
  padding-top: 60px;
}

.list-group-item-heading {
  padding-top: 10px;
}

.panel-body {
  padding-bottom: 5px;
}

.panel-body-text {
  padding-bottom: 10px;
}
