.tooltip {
  padding-left: 7.5px;
}
.test {

  .build {
    height: 3.8vw;
    width: 1.75vw;
    //max-width: 15px;
    max-height: 15px;
    margin-right: 2px;
    float: left;
  }

  .success {
    background-color: #2ecc71;
  }

  .failed {
    background-color: #e74c3c;
  }

  .title {
    //text-align: left;
  }
}
.stats-list {
  list-style-type: none;
  overflow: hidden;
}
